.lists-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 60px;
  column-gap: 20px;
}

.list {
  /* height: 140px;
    width: 140px; */
  display: flex;
  flex-direction: column;
  align-items: center;

  align-items: center;
  cursor: pointer;
}
.list:hover {
  /* transform: scale(115%); */
  transition: 0.3s ease-out;
}

.title {
  text-decoration: none;
  color: #000;
  font-size: clamp(14px, 2vw, 20px);
}

.timeEdit {
  color: rgb(121, 121, 121);
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.content {
  height: 250px;
  width: clamp(50px, 100%, 250px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px 4px rgba(116, 116, 116, 0.5);
}

.btn-group{
    position: absolute;
    bottom: -35px;
    left: 0%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}